<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <link rel="stylesheet" href="../extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="../extjs/ext-all.js"></script>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="https://webapi.amap.com/maps?v=1.4.15&key=cec6f15ceee608ba724aeb91120708aa&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
<script src="https://a.amap.com/Loca/static/mock/adcodes.js"></script>
<script>

    Ext.onReady(function () {
//站点区域数据
        var site_towns = Ext.create('Ext.data.Store', {
            fields: ["town_id","town_name","town_x_num","town_y_num","site_type","site_name","site_desc"],
            proxy:{
                type:"ajax",
                url:"/selTowns",
                reader:{
                    type:"json",
                    totalProperty:"totalCount",
                    root:"data"
                }
            },
            //autoLoad:true
        });

        site_towns.load();
        var satellite = new AMap.TileLayer.Satellite();
        var roadNet = new AMap.TileLayer.RoadNet();
        var adCode = 430100;
        var depth = 2;
        var map;
        var center= [113.0808100000, 28.2461500000];

         function createMap(){
            map = new AMap.Map("container", {
                zoom: 9.5,
                pitch: 0,
                viewMode: '3D',
                features:["bg","point"],
            });
         }
    // 创建省份图层
         var disProvince;
    function initPro(code, dep) {
        dep=dep;
        adCode = code;
        depth = dep;
        disProvince = new AMap.DistrictLayer.Province({
            zIndex: 14,
            adcode: [code],
            depth: dep,
            styles: {
                'fill': function (properties) {
                    var adcode = properties.adcode;
                    return getColorByAdcode(adcode);
                },

                'province-stroke': 'cornflowerblue',
                'city-stroke': 'white', // 中国地级市边界
                'county-stroke': 'rgba(255,255,255,0.5)' // 中国区县边界
            }
        });

        disProvince.setMap(map);
    }

    // 颜色辅助方法
    var colors = {};
    var getColorByAdcode = function (adcode) {
        if (!colors[adcode]) {
            var gb = Math.random() * 155 + 50;
            colors[adcode] = 'rgb(' + gb + ',' + gb + ',255)';
        }
        return colors[adcode];
    };

        var markerList=new Array();
        site_towns.load({
            callback: function(){
                for (var i = 0; i <site_towns.getCount() ; i++) {
                    var townname = site_towns.getAt(i).get("town_name");
                    var adCode = site_towns.getAt(i).get("town_id");
                    var townx = site_towns.getAt(i).get("town_x_num");
                    var towny = site_towns.getAt(i).get("town_y_num");
                    var type = site_towns.getAt(i).get("site_type");
                    var sitename=site_towns.getAt(i).get("site_name");
                    var sitedesc=site_towns.getAt(i).get("site_desc");
                    var marker = new AMap.Marker({
                        position: new AMap.LngLat(townx, towny), // 经纬度对象
                        title: townname
                    });
                    var arr=[adCode,sitename,sitedesc];
                    marker.setExtData(arr);
                    if (type=="A类站点") {
                        marker.setIcon("/img/109.png");
                    }else if (type=="B类站点") {
                        marker.setIcon("/img/110.png");
                    }else if (type=="C类站点") {
                        marker.setIcon("/img/111.png");
                    }else{
                        marker.setIcon("/img/112.png");
                    }

                    markerList.push(marker);
                    if (i==site_towns.getCount()-1){
                        map.add(markerList);
                        mk();
                    }


                }
            }
        });


        function mk() {
            for (var i = 0; i <markerList.length ; i++) {
                var mk=markerList[i];
                mkEvent(mk);
            }
        };
        function mkEvent(mk) {
            mk.on("click", function(){
                console.log(mk);
                map.destroy()
                center=mk.getPosition( )
                createMap();
                adCode = mk.getExtData()[0];
                map.setCenter(center);
                map.add(mk);
                initPro(adCode, depth);
            });

            //实例化信息窗体
            var title='<span style="font-size:11px;color:#F00;">'+mk.getTitle()+'</span>';
                content = [];
            content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>站点名称:"+mk.getExtData()[1]);
            content.push("<div style='height: 1px'></div>");
            content.push("站点描述:"+mk.getExtData()[2]);
            //构建自定义信息窗体
            function createInfoWindow(title, content) {
                var info = document.createElement("div");
                info.className = "custom-info input-card content-window-card";
                var top = document.createElement("div");
                var titleD = document.createElement("div");
                var closeX = document.createElement("img");
                top.className = "info-top";
                titleD.innerHTML = title;
                top.appendChild(titleD);
                info.appendChild(top);

                // 定义中部内容
                var middle = document.createElement("div");
                middle.className = "info-middle";
                middle.style.backgroundColor = 'white';
                middle.innerHTML = content;
                info.appendChild(middle);
                return info;
            }
            var infoWindow = new AMap.InfoWindow({
                isCustom: true,  //使用自定义窗体
                content: createInfoWindow(title, content.join("<br/>")),
                offset: new AMap.Pixel(16, -45)
            });

            mk.on("mouseover", function(){
                infoWindow.open(map, mk.getPosition());
            });

            mk.on("mouseout", function(){
                map.clearInfoWindow();
            });
        }








    createMap();
    initPro(adCode, depth);
        map.setCenter(center);


    })

</script>

</body>
</html>